<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FlightBooking</title>
</head>
<body>
<h1>Welcome to FlightBooking Application!</h1>
<div>
<form>
    <label>FromLocation</label>
    <input>
    <label>ToLocation</label>
     <input>
    <button>SearchFlights</button><br><br>
<textarea>     </textarea>
</form>
</div>
</body>
</html>